{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\TDM-GCC-64\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "${default}",
            "compilerPath": "C:/TDM-GCC-64/bin/gcc.exe"
        }
    ],
    "version": 4
}